# Project info
PROJECT_NAME=desmos
PROJECT_DAEMON_NAME=desmosd
PROJECT_CLIENT_NAME=desmoscli
PROJECT_DAEMON_PORT=26656
PROJECT_DIAL_PORT=26657
PROJECT_LCD_USE=false
PROJECT_LCD_PORT=1317

# RPC info
EXTERN_RPC_URL=http://rpc.morpheus.desmos.network:26657
#EXTERN_EXPLORER=https://morpheus.desmos.network

# Validator info
VALIDATOR_SERVER_IP=161.35.125.20
VALIDATOR_NODE_ID=193d02a5bf28f2a1741b4ecb4c9be812f73d51cb
VALIDATOR_DAEMON_PORT=26656
VALIDATOR_HASH=11361C0BEF8929F40DC5CB911230C335C7D1C594

# Server info
SERVER_TYPE=validator
SERVER_NAME=newyork
SERVER_ALERT_MEMORY=90
SERVER_ALERT_CPU=90
SERVER_ALERT_DISK=80
SERVER_ALERT_PEER=10

SERVER_ALERT_MEMORY_WAIT=10
SERVER_ALERT_CPU_WAIT=10
SERVER_ALERT_DISK_WAIT=10
SERVER_ALERT_PEER_WAIT=10
SERVER_ALERT_VALIDATORCONNECT_WAIT=30
SERVER_ALERT_LCD_WAIT=10

# Telegram info
TELEGRAM_BOT_TOKEN=1495145921:AAF7lbLUO1MbC476UXkM_0a3xnVoUQ6I_Io
TELEGRAM_BOT_ROOM=-1001361430882

# Manager info (sms) - unused
MANAGER_PHONNUM=+821092649104,+821092649104