# Project info
PROJECT_NAME=sifnode
PROJECT_DAEMON_NAME=sifnoded
PROJECT_CLIENT_NAME=sifnodecli
PROJECT_DAEMON_PORT=26656
PROJECT_DIAL_PORT=26657
PROJECT_LCD_USE=false
PROJECT_LCD_PORT=1317

# RPC info
EXTERN_RPC_URL=http://rpc.morpheus.desmos.network:26657
EXTERN_EXPLORER=https://blockexplorer-testnet.sifchain.finance

# Validator info
VALIDATOR_SERVER_IP=67.205.177.23
VALIDATOR_NODE_ID=41ed46ee43c9ef9984b6262eb16c24692067e331
VALIDATOR_DAEMON_PORT=26656
VALIDATOR_HASH=8098272CFBA46FA05F39F3AB744F670440D4248F

# Server info
SERVER_TYPE=validator
SERVER_NAME=newyork
SERVER_ALERT_MEMORY=90
SERVER_ALERT_CPU=90
SERVER_ALERT_DISK=80
SERVER_ALERT_PEER=5

SERVER_ALERT_MEMORY_WAIT=10
SERVER_ALERT_CPU_WAIT=10
SERVER_ALERT_DISK_WAIT=10
SERVER_ALERT_PEER_WAIT=10
SERVER_ALERT_VALIDATORCONNECT_WAIT=30
SERVER_ALERT_LCD_WAIT=10
SERVER_ALERT_BLOCK_ERROR_RANGE=5

# Telegram info
TELEGRAM_BOT_TOKEN=1497198896:AAFcpVT4AiXYI7wGEA_h1pEknmSYsrSSq2M
TELEGRAM_BOT_ROOM=-1001168986288

# Manager info (sms) - unused
MANAGER_PHONNUM=+821092649104,+821092649104
